name: ai-face-detector

services:
  frontend:
    container_name: frontend
    build: ./
    command: npm run start
    working_dir: /app
    ports:
      - "3000:3000"
    develop:
      watch:
        - action: sync
          path: ./src
          target: ./app
          ignore:
            - node_modules/
            - API/
        - action: rebuild
          path: ./API/package.json
  api:
    container_name: backend
    build: ./API
    command: npm start
    working_dir: /api
    ports:
      - "4000:4000"
    develop:
      watch:
        - action: sync
          path: ./API
          target: ./api
        - action: rebuild
          path: package.json
        
    
